---
apiVersion: v1
kind: Secret
metadata:
  name: cri-rm-installation
  namespace: {{ .Values.shoot_namespace }}
type: Opaque
stringData:
  # TO BE REPLACED with DaemonSet installation based on gvisor
  objects.yaml: |
    ---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: cri-rm-installation-example1
      namespace: default
      annotations:
        resources.gardener.cloud/ignore: "true"
    ---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: cri-rm-installation-example2
      namespace: default
      annotations:
        resources.gardener.cloud/ignore: "true"
---
apiVersion: resources.gardener.cloud/v1alpha1
kind: ManagedResource
metadata:
  name: cri-rm-installation
  namespace: {{ .Values.shoot_namespace }}
spec:
  secretRefs:
  - name: cri-rm-installation

# injectLabels:
#   foo: bar
# forceOverwriteLabels: false
# forceOverwriteAnnotations: false
# keepObjects: false
# deletePersistentVolumeClaims: false
