---

# TODO: to be replaced with daemonset installation as in gvisor

apiVersion: v1
kind: Secret
metadata:
  name: managedresource2-example1
  namespace: {{ .Values.shoot_namespace }}
type: Opaque
stringData:
  objects.yaml: |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: test-1234
      namespace: default
      annotations:
        resources.gardener.cloud/ignore: "true"
---
apiVersion: resources.gardener.cloud/v1alpha1
kind: ManagedResource
metadata:
  name: example2
  namespace: {{ .Values.shoot_namespace }}
spec:
  secretRefs:
  - name: managedresource2-example1

  # - name: managedresource-example2
# injectLabels:
#   foo: bar
# forceOverwriteLabels: false
# forceOverwriteAnnotations: false
# keepObjects: false
# deletePersistentVolumeClaims: false
